# E-Commerce-Full-Stack

./: README.md  src.sln
API/: API.csproj  Program.cs  Program.cs~  appsettings.json  appsettings.json~
API.Core/: API.Core.csproj
API.Core/DbModels/: BaseEntity.cs  Product.cs  Product.cs~  ProductBrand.cs~  ProductType.cs
API.Core/Interfaces/: IGenericRepository.cs  IGenericRepository.cs~  IProductRepository.cs  IProductRepository.cs~
API.Core/Specifications/: BaseSpecification.cs  BaseSpecification.cs~  ISpecification 2.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/: API.Data.csproj
API.Infrastructure/: API.Infrastructure 2.csproj  API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs  SpecificationEvaluator.cs~
API.Infrastructure/DataContext/: EmptyClass 2.cs  StoreContext.cs  StoreContext.cs~
API.Infrastructure/Implements/: GenericRepository.cs  GenericRepository.cs~  ProductRepository 2.cs  ProductRepository.cs~
API.Infrastructure/Migrations/: 20230814083115_myMigration01.Designer.cs  20230814083115_myMigration01.cs  20230814083115_myMigration01.cs~  StoreContextModelSnapshot.cs
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController 2.cs  ProductsController.cs  ProductsController.cs~
API/Dtos/: ProductToReturnDto.cs  ProductToReturnDto.cs~
API/Errors/: ApiException.cs  ApiResponse.cs~
API/Extensions/: ApplicationServiceExtensions.cs  ApplicationServiceExtensions.cs~  SwaggerServiceExtensions.cs  SwaggerServiceExtensions.cs~
API/Helpers/: MappingProfiles.cs  MappingProfiles.cs~  Pagination.cs  ProductUrlResolver.cs~
API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddleware.cs~
API/Properties/: launchSettings.json
API/wwwroot/images/products/: .mercedes.jpg.icloud
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.css  app.component.ts  app.module.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html
client/src/app/product-modal/: product-modal.component.ts
client/src/app/shared/models/: IPagination.ts  IProduct.ts  brand.ts  productType.ts
client/src/app/shop/: shop.component.css  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
